<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>GenCallStats</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quattrocento&display=swap');
        </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fanwood+Text&display=swap');
        </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap');
        </style>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
        
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #afd275;
            }
            
            .active {
              background-color: #4CAF50;
            }
            </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>          
</head>

<body>
  <div class="nav">     
    <ul class="navlist">
    <li class="navitem"> <a href=index.html>Home </a> </li>
    <li class="navitem"> <a href=GenStreak.html> Support Streak Stats </a></li>
    <li class="navitem"> <a href=BillingStats.html>  Monthly Billing Review Stats </a> </li>
    <li class="navitem"> <a href=GenCall.html>  Support Call Stats </a> </li>
    <li class="navitem"><a href=weekperfstats.html> Weekly Support Performance Stats </a> </li>
    </ul>
</div>
<br>
<br>
<br>
<br>
<hr>
        <h1> General Support Call Stats </h1>
        <div class="division1">
        <h4> Support Call Count Trend for the Support Queue </h4>

        <iframe frameborder=0 width=100% height="600"
            src="https://analytics.zoho.com/open-view/2289144000000205752"></iframe>

        <h4> Support Call Count Trend for the Accounting Queue </h4>

        After we started using it in November.

        <iframe frameborder=0 width=100% height="600"
            src="https://analytics.zoho.com/open-view/2289144000000544610"></iframe>

        <h4> Percentage of missed, answered, and missed w/ voicemail for the support and accounting queues.

            For the current Month.</h4>

        <iframe frameborder=0 width=100% height="600"
            src="https://analytics.zoho.com/open-view/2289144000000544438"></iframe>

        <h4> Historical </h4>

        For Accounting and Support Queues since November

        <iframe frameborder=0 width="100%" height="600"
            src="https://analytics.zoho.com/open-view/2289144000000174439"></iframe>

        <h4> Trends </h4>

        <iframe frameborder=0 width=100% height="600"
            src="https://analytics.zoho.com/open-view/2289144000000160025"></iframe>

        <iframe frameborder=0 width=100% height="600"
            src="https://analytics.zoho.com/open-view/2289144000000544747"></iframe>

        <details>
            <summary> Monthly Missed Call Report PDFs </summary>

            <a href="https://drive.google.com/file/d/1TxFkmlbEYfNlBPN0E9JGhiRG6vFUby9-/view?usp=sharing"> January 2021
            </a>

            <a href="https://drive.google.com/file/d/1Od560SeuZi-ODPe3eftkJ2ovPw-JR99r/view?usp=sharing"> December 2020
            </a>

        </details>

     </div>   
     <hr>
</body>

</html>