<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>externalStyle.html</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quattrocento&display=swap');
        </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fanwood+Text&display=swap');
        </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap');
        </style>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
        
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #afd275;
            }
            
            .active {
              background-color: #4CAF50;
            }
            </style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>          
</head>

<body>
    <div class="nav">     
        <ul class="navlist">
        <li class="navitem"> <a href=Home.html>Home </a> </li>
        <li class="navitem"> <a href=GenStreak.html> Support Streak Stats </a></li>
        <li class="navitem"> <a href=BillingStats.html>  Monthly Billing Review Stats </a> </li>
        <li class="navitem"> <a href=GenCall.html>  Support Call Stats </a> </li>
        <li class="navitem"><a href=weekperfstats.html> Weekly Support Performance Stats </a> </li>
        </ul>
    </div>
    
<br>
<br>
<br>
<br>
<hr>
<h1> Home</h1>
<div class="division1">
Something about me
<br>
<br>
<br>
<br>
Alll the thins about stats!!
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  </div>
  <hr>
</body>

</html>