<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>WeekPerfStats</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quattrocento&display=swap');
        </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fanwood+Text&display=swap');
        </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap');
        </style>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
        
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #afd275;
            }
            
            .active {
              background-color: #4CAF50;
            }
            </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>          
</head>

<body>
  <div class="nav">     
    <ul class="navlist">
    <li class="navitem"> <a href=index.html>Home </a> </li>
    <li class="navitem"> <a href=GenStreak.html> Support Streak Stats </a></li>
    <li class="navitem"> <a href=BillingStats.html>  Monthly Billing Review Stats </a> </li>
    <li class="navitem"> <a href=GenCall.html>  Support Call Stats </a> </li>
    <li class="navitem"><a href=weekperfstats.html> Weekly Support Performance Stats </a> </li>
    </ul>
</div>

    <br>
<br>
<br>
<br>
        <hr>
        <h1>  Weekly Support Performance Stats </h1>
        <div class="division1">
        <a href="https://analytics.zoho.com/open-view/2289144000000536707"> Link to Current Week Stats </a>
        <br>
        <iframe frameborder=0 width=100% height="600"
            src="https://analytics.zoho.com/open-view/2289144000000536707"></iframe>
           <br>
           <br>
           <br>
        <details>
            <summary> 2021 Weekly Stats PDFs <sub> by fiscal week and month </sub>(Click to expand)</summary>
            <h10>February </h10>

            <li><a href="https://drive.google.com/file/d/1X_ULVSKmD__F_q78eq1PLe0_p1oFXvTN/view?usp=sharing"> Week 6
                (2/7-2/13) </a></li>

                <li><a href="https://drive.google.com/file/d/1WNCTUNXGfvWsC1oBpAZc9c_i5c36drZc/view?usp=sharing"> Week 5
                (1/31-2/6)</a></li>

                <a href="https://analytics.zoho.com/open-view/2289144000000433676">
                <h10> January </h10>
            </a>

            <li></li><a href="https://drive.google.com/file/d/1v9O4eIaWEX4BZ67OzCBT82Z6Q4-k9BH9/view?usp=sharing"> Week 4
                (1/24-1/30) </a></li>

                <li><a href="https://drive.google.com/file/d/1eeCArbYxn2lCcgQz-hM67K_h38a3KWzj/view?usp=sharing"> Week 3
                (1/17-1/23) </a></li>

                <li><a href="https://drive.google.com/file/d/1m4ytIJZmyte9AXg1nK0osY-kVBdd6tJ9/view?usp=sharing1"> Week 2
                (1/10-1/16) </a></li>

                <li><a href="https://drive.google.com/file/d/1gJJuQYOamIfsXsGDYdFJr-ccrLSP0PrF/view?usp=sharing"> Week 1 (1/3 -
                1/9) </a></li>
        </details>
<br>
<div class="dropdown">
<details>
    <summary> 2020 Weekly Stats PDFs <sub> by fiscal week and month </sub>(Click to expand)</summary>

    <ul class="historial">
      <div class="dropdown">
      <details>
        <summary><a href="https://analytics.zoho.com/open-view/2289144000000433676"> Decemnber </a> </summary>
        
          <li class="histitem"> <a href="https://analytics.zoho.com/open-view/2289144000000422944"> Week 53 (12/27-1/2) </a></li>

          <li class="histitem"><a href="https://drive.google.com/file/d/1NjNTB44mcEKru9nMFsKelY8eEsPpTKTP/view?usp=sharing"> Week 52 (12/20-12/26) </a> </li>

          <li class="histitem"><a href="https://drive.google.com/file/d/1hCw4TRATJYbABeEdHlEZAUGCuWsL2j1z/view?usp=sharing"> Week 51 (12/13 - 12/19) </a></li>

          <li class="histitem"><a href="https://drive.google.com/file/d/1pVN5vxeq42AdsM65v-c29wPMybL28QhK/view?usp=sharing"> Week 50 (12/6 - 12/12) </a></li>

          <li class="histitem"><a href="https://drive.google.com/file/d/11fz-3UXgw0MJ4SlNy_drJUxLvYy9qYks/view?usp=sharing">Week 49 (11/29-12/5)</a></li>
        
      </details>
    </div>
      <div class="dropdown">
      <details>
        <summary> November </summary>
        
          <li class="histitem"><a href="https://drive.google.com/file/d/1Ho4I2Ahr-EEiL-Kt5jqs16tOcNfPxAHg/view?usp=sharing">Week 48 (11/22-11/28)</a></li>

          <li class="histitem"><a href="https://drive.google.com/file/d/1tJuHGsibFNgmtAqFQStKzDBldPN-vJiw/view?usp=sharing"> Weel 47 (11/15 - 11/21)</a></li>

          <li class="histitem"><a href="https://drive.google.com/file/d/1_-v1W79HzmpYjO0nSK2q_DERo74ELVlA/view?usp=sharing"> Weel 46 (11/07 - 11/14)</a></li>
          
      </details>
    </div>
    </ul>
</details>
      </div>
        <hr>

    </span>
</body>

</html>